appbatch.segundos=*
appbatch.minutos=*
appbatch.horas=*
appbatch.dias=*
appbatch.mes=*
appbatch.diasemana=*

appbatch.interval =${appbatch.segundos} ${appbatch.minutos} ${appbatch.horas} ${appbatch.dias} ${appbatch.mes} ${appbatch.diasemana}